<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
</head>
<body>
    <div class="openbox"></div>

    <div class="mainbox1">
        <div class="box1">
          <div class="leftside"><b>Tasks</b> Lists</div>
          <div class="rightside">
            <span id="icnbtn"><i class="fa fas fas fa-plus-square"></i></span>
            <span class="additem">Add List</span>
          </div>
        </div>
        <div class="box2">
          <h1 id="maintext">No Items in To-Do List</h1>
        </div>
    </div>

    <div class="box3">
        <h1 id="heading"></h1>
        <i class="fa fas fas fas fa-arrow-circle-left" id="icnbtn1"></i>
        <span class="backitem">Back</span>
    </div>
    
    <script src="index.js"></script>
</body>
</html>